{
  "name": "my-party",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev --live",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.5.3",
    "drizzle-orm": "^0.30.10",
    "partysocket": "^1.0.1",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "partykit": "^0.0.100",
    "typescript": "^5.4.2"
  }
}
